<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ГТО</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@1,1000&display=swap" rel="stylesheet">
</head>
<body>

	<h1>Что такое ГТО? Как сдать нормативы ГТО?</h1>
	<h1>На этом сайте вы узнаете, что такое ГТО.как сдать ГТО на золотой/серебрянный/бронзовый значки. 	</h1>
	<h2> Что же такое ГТО?</h2>
	<div>
	<p> ГТО - всероссийский физкультурно-спортивный комплекс, программная и нормативная основа системы физического воспитания населения, устанавливающая государственные требования к уровню его физической подготовленности и нацеленная на развитие массового спорта и оздоровление нации, гармоничное и всестороннее развитие личности, воспитание патриотизма и обеспечение преемственности в осуществлении физического воспитания населения.
	</p>
	<img src="img/ГТО.jpg" alt="">
	<p>Существует множество ступеней от 1-ой до 18-ой.</p>
	<p>Рассмотрик каждую из них:</p>
	<p>1 ступень - К ним относятся дети 1 - 2 классов которым от 6 до 7 лет. Им нужно сдать нормативы определенной сложности, такие как:</p>
	<img src="img/ГТО1.jpg" alt="">
	<p>2 ступень - К ним относятся дети 3 - 4 классов которым от 8 до 9 лет. Для них нормативы немного посложнее:</p>
	<img src="img/ГТО2.jpg" alt="">
	<p>3 ступень - К ним относятся дети 5 - 6 классов которым от 10 до 11 лет включительно. Им надо более сложные нормативы, такие как:</p>
	<img src="img/ГТО3.jpg" alt="">
	<p>4 ступень - К ним относятся дети 7 - 8 классов которым от 12 до 13 лет включительно. Им нужно сдать нормативы, сложнее чем у предыдущей ступени, например:</p>
	<img src="img/ГТО4.jpg" alt="">
	<p>5 ступень - К ним относятся дети 9 - 10 классов которым от 14 до 15 лет включительно. Для стачи нормативов этой ступени, ребятам придется попотеть.</p>
	<img src="img/ГТО5.jpg" alt="">
	<p>6 ступень - К ним относятся учащиеся 10 - 11 классов от 16 до 17 лет включительно. </p>
	<img src="img/ГТО6.jpg" alt="">
	<p>7 ступень - К ним относятся студенты 1 курса, которым от 18 до 19 лет включительно. </p>
	<img src="img/ГТО7.jpg" alt="">
	<p>8 ступень - К ним относятся студенты и молодые люди, которым от 20 до 24 лет включительно. </p>
	<img src="img/ГТО8.jpg" alt="">
	<p>9 ступень - К ним относятся</p>
	<img src="img/ГТО9.jpg" alt="">
	<p>10 ступень - К ним относятся</p>
	<img src="img/ГТО10.jpg" alt="">
	<p>11 ступень - К ним относятся</p>
	<img src="img/ГТО11.jpg" alt="">
	<p>12 ступень - К ним относятся</p>
	<img src="img/ГТО12.jpg" alt="">
	<p>13 ступень - К ним относятся</p>
	<img src="img/ГТО13.jpg" alt="">
	<p>14 ступень - К ним относятся</p>
	<img src="img/ГТО14.jpg" alt="">
	<p>15 ступень - К ним относятся</p>
	<img src="img/ГТО15.jpg" alt="">
	<p>16 ступень - К ним относятся</p>
	<img src="img/ГТО16.jpg" alt="">
	<p>17 ступень - К ним относятся</p>
	<img src="img/ГТО17.jpg" alt="">
	<p>18 ступень - К ним относятся</p>
	<img src="img/ГТО18.jpg" alt="">
	</div>
	<button><a href="page2.html">
	Следующая страница</a></button>
	<p>+79775986054 Сбер скиньте на покушать пж 🙏🏻</p>
</body>
</html>